:root{
  --accent:#ff7043;
  --text:#4e342e;
  --shadow:rgba(0,0,0,0.15);
}
*{box-sizing:border-box;margin:0;padding:0;}
body{
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  background:linear-gradient(135deg,#ffe0b2,#fff3e0,#ffe0b2,#fff3e0);
  background-size:400% 400%;
  animation: gradientBG 30s ease infinite;
  color:var(--text);
}
@keyframes gradientBG{
  0%{background-position:0% 50%;}
  25%{background-position:50% 50%;}
  50%{background-position:100% 50%;}
  75%{background-position:50% 50%;}
  100%{background-position:0% 50%;}
}
header{text-align:center;padding:40px 20px 10px;}
header h1{color:var(--accent);font-size:2.2em;margin-bottom:10px;text-shadow:0 2px 4px rgba(0,0,0,0.1);}
header p{font-size:1.1em;color:#6d4c41;}
main{max-width:950px;margin:20px auto 60px;padding:0 20px;}
.calculator-card{
  background:rgba(255,255,255,0.95);
  padding:30px 28px 50px 28px;
  border-radius:25px;
  box-shadow:0 15px 35px var(--shadow);
  margin-bottom:40px;
}
.calculator-card h2{text-align:center;color:var(--accent);margin-bottom:20px;font-size:1.8em;}
label{display:block;font-weight:700;color:#bf360c;margin-top:14px;margin-bottom:6px;}
input, select{
  width:100%;
  padding:14px;
  border-radius:14px;
  border:2px solid #ffab91;
  font-size:16px;
  background:#fff3e0;
  box-shadow: inset 0 3px 8px rgba(0,0,0,0.08);
  transition:0.3s;
}
input:focus, select:focus{border-color:var(--accent);box-shadow:0 0 10px rgba(255,112,67,0.4);outline:none;}
button.calc-btn{
  width:100%;
  padding:16px;
  margin-top:22px;
  border:none;
  border-radius:18px;
  font-size:17px;
  font-weight:700;
  cursor:pointer;
  color:white;
  background:var(--accent);
  box-shadow:0 6px 15px var(--shadow);
  transition:0.3s, box-shadow 0.3s;
  border:3px solid #ffc38f;
}
button.calc-btn:hover{transform:scale(1.03);box-shadow:0 8px 18px var(--shadow);}
button.calc-btn:active{transform:scale(0.97);}
.result{
  margin-top:24px;
  background:rgba(255,243,224,0.95);
  padding:20px 22px;
  border-radius:20px;
  font-weight:600;
  line-height:1.5;
  color:var(--text);
  box-shadow: inset 0 3px 10px rgba(0,0,0,0.08);
  font-size:1em;
}
.saved-parties{
  margin-top:30px;
  display:flex;
  flex-direction:column;
  gap:15px;
}
.party-card{
  background:rgba(255,255,255,0.95);
  padding:20px 22px;
  border-radius:22px;
  box-shadow:0 12px 28px rgba(0,0,0,0.15);
  font-size:0.95em;
  position:relative;
}
.party-card h3{color:var(--accent);margin-bottom:10px;}
.party-card p{margin:3px 0;}
.party-card button.delete-btn{
  position:absolute;
  top:12px;
  right:12px;
  background:red;
  color:white;
  border:none;
  border-radius:8px;
  padding:4px 8px;
  font-size:0.8em;
  cursor:pointer;
  transition:0.2s;
}
.party-card button.delete-btn:hover{background:#b71c1c;}
.tips{display:flex;flex-direction:column;gap:12px;margin-top:30px;}
.tip-card{
  background:rgba(255,255,255,0.95);
  padding:14px 18px;
  border-radius:18px;
  box-shadow:0 12px 28px rgba(0,0,0,0.15);
  transition:0.25s;
  cursor:pointer;
  position:relative;
}
.tip-card:hover{transform:translateY(-2px);}
.tip-card h3{
  color:var(--accent);
  margin-bottom:6px;
  font-size:1.1em;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.tip-card .short{font-size:0.95em;color:#5d4037;}
.tip-card .long{display:none;font-size:0.94em;color:#4e342e;margin-top:6px;}
.tip-card .expand-btn{
  background:var(--accent);
  color:white;
  border:none;
  border-radius:10px;
  padding:1px 6px;
  font-size:0.7em;
  cursor:pointer;
  transition:0.2s;
  margin-left:10px;
  flex-shrink:0;
}
.tip-card.active .long{display:block;}
.tip-card h3 span{flex:1;}
@media(max-width:600px){.calculator-card,.tip-card{padding:20px;}}
